<!DOCTYPE html>
	<html>

	<head>
		<title>Formatando links</title>
		<meta charset="utf-8">

		<style type="text/css">
			a{
				padding: 5px;
				text-decoration: none;
			}

			a:link{/* Links não visitado */
				color: #b9b941;
			}

			
			a:visited{/* Links visitado */
				color: #c0c0c0;
			}
			
			a:hover{/* Mouse sob o link */
				color:orange;
				background: black;
			}

			a:active{ /* Ao clicar no link */
				color: #e4f371;
			}


		</style>

	</head>
	
	<body>

		<a href="https://www.google.com.br">Google</a> | 
		<a href="https://www.tecmundo.com.br">Tecmundo</a> | 
		<a href="https://www.megacurioso.com">Mega curioso </a>

	</body>

</html>